KAFKA_TOPIC = logQueue
KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_CLIENT_ID = FileBeatLogQueue
WATCHING_FOLDER_ADDRESS = /home/mojak/Desktop/job/sahab/log-test-folder
RULE_FILE_ADDRESS = src/main/java/ir/sahab/sahabino/rulesEvaluator/Rules/rules.json
KAFKA_GROUP_ID = FileBeatLogQueue